digraph "com.football:cup:jar:1.0-DEVELOPMENT" { 
	"com.football:cup:jar:1.0-DEVELOPMENT" -> "org.hibernate.orm:hibernate-core:jar:6.0.0.Final:compile" ; 
	"com.football:cup:jar:1.0-DEVELOPMENT" -> "junit:junit:jar:4.11:test" ; 
	"com.football:cup:jar:1.0-DEVELOPMENT" -> "org.hibernate:hibernate-annotations:jar:3.5.6-Final:compile" ; 
	"com.football:cup:jar:1.0-DEVELOPMENT" -> "org.postgresql:postgresql:jar:42.2.2.jre7:compile" ; 
	"com.football:cup:jar:1.0-DEVELOPMENT" -> "org.slf4j:slf4j-log4j12:jar:1.4.2:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.0.0.Final:compile" -> "jakarta.persistence:jakarta.persistence-api:jar:3.0.0:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.0.0.Final:compile" -> "jakarta.transaction:jakarta.transaction-api:jar:2.0.0:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.0.0.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.4.3.Final:runtime" ; 
	"org.hibernate.orm:hibernate-core:jar:6.0.0.Final:compile" -> "org.jboss:jandex:jar:2.4.2.Final:runtime" ; 
	"org.hibernate.orm:hibernate-core:jar:6.0.0.Final:compile" -> "com.fasterxml:classmate:jar:1.5.1:runtime" ; 
	"org.hibernate.orm:hibernate-core:jar:6.0.0.Final:compile" -> "org.hibernate.common:hibernate-commons-annotations:jar:6.0.0.CR1:runtime" ; 
	"org.hibernate.orm:hibernate-core:jar:6.0.0.Final:compile" -> "net.bytebuddy:byte-buddy:jar:1.12.8:runtime" ; 
	"org.hibernate.orm:hibernate-core:jar:6.0.0.Final:compile" -> "jakarta.activation:jakarta.activation-api:jar:2.0.1:runtime" ; 
	"org.hibernate.orm:hibernate-core:jar:6.0.0.Final:compile" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:3.0.1:runtime" ; 
	"org.hibernate.orm:hibernate-core:jar:6.0.0.Final:compile" -> "org.glassfish.jaxb:jaxb-runtime:jar:3.0.2:runtime" ; 
	"org.hibernate.orm:hibernate-core:jar:6.0.0.Final:compile" -> "jakarta.inject:jakarta.inject-api:jar:2.0.0:runtime" ; 
	"org.hibernate.orm:hibernate-core:jar:6.0.0.Final:compile" -> "org.antlr:antlr4-runtime:jar:4.9.1:runtime" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:3.0.1:runtime" -> "com.sun.activation:jakarta.activation:jar:2.0.1:runtime" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:3.0.2:runtime" -> "org.glassfish.jaxb:jaxb-core:jar:3.0.2:runtime" ; 
	"org.glassfish.jaxb:jaxb-core:jar:3.0.2:runtime" -> "org.glassfish.jaxb:txw2:jar:3.0.2:runtime" ; 
	"org.glassfish.jaxb:jaxb-core:jar:3.0.2:runtime" -> "com.sun.istack:istack-commons-runtime:jar:4.0.1:runtime" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.hibernate:hibernate-annotations:jar:3.5.6-Final:compile" -> "org.hibernate:hibernate-commons-annotations:jar:3.2.0.Final:compile" ; 
	"org.hibernate:hibernate-annotations:jar:3.5.6-Final:compile" -> "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.0.Final:compile" ; 
	"org.hibernate:hibernate-annotations:jar:3.5.6-Final:compile" -> "org.slf4j:slf4j-api:jar:1.5.8:compile" ; 
	"org.slf4j:slf4j-log4j12:jar:1.4.2:compile" -> "log4j:log4j:jar:1.2.13:compile" ; 
 } 